{
  "name": "prompt-mgmt",
  "scripts": {
    "dev": "cd api && yarn dev & cd client && yarn dev",
    "dbstudio": "cd api && yarn dlx prisma studio"
  },
  "private": true,
  "workspaces": [
    "api",
    "client",
    "shared-types"
  ]
}
