{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  }
}
